ALTER TABLE `tbl_clinic_device` ADD `U_W_AVG_Repair_Time_12_h` INT(6) NOT NULL AFTER `Quantity`;
ALTER TABLE `tbl_clinic_device` ADD `U_W_AVG_Repair_Time` INT(6) NOT NULL AFTER `U_W_AVG_Repair_Time_12_h`;
ALTER TABLE `tbl_clinic_device` ADD `AVG_Repair_Time_12_h` INT(6) NOT NULL AFTER `U_W_AVG_Repair_Time`;
ALTER TABLE `tbl_clinic_device` ADD `AVG_Repair_Time_All` INT(6) NOT NULL AFTER `AVG_Repair_Time_12_h`;
ALTER TABLE `tbl_clinic_device` ADD `First_Time_Call` INT(6) NOT NULL AFTER `AVG_Repair_Time_All`;
ALTER TABLE `tbl_clinic_device` ADD `Total_Repair_Calls_All` INT NOT NULL AFTER `First_Time_Call`;
ALTER TABLE `tbl_clinic_device` ADD `Up_Time` INT(6) NOT NULL AFTER `Total_Repair_Calls_All`;
ALTER TABLE `tbl_clinic_device` ADD `Doctors_Trained` INT(6) NOT NULL AFTER `Up_Time`;
ALTER TABLE `tbl_clinic_device` ADD `Nurses_Trained` INT(6) NOT NULL AFTER `Doctors_Trained`;
ALTER TABLE `tbl_clinic_device` ADD `E_Learning_Course_Delivered`  INT(6) NOT NULL AFTER `Nurses_Trained`;